{
  "name": "sls-v4",
  "version": "0.0.1",
  "scripts": {
    "deploy:dev:local": "sls offline --stage dev --verbose",
    "deploy:dev": "sls deploy --stage dev --verbose",
    "deploy:test": "sls deploy --stage test --verbose",
    "deploy:prod": "sls deploy --stage prod --verbose",
    "deploy:dev:func:testFunction": "sls deploy function --function testFunction --stage dev",
    "deploy:dev:func:config:testFunction": "sls deploy function --function testFunction --stage dev --update-config",
    "sls:package:dev": "sls package --stage dev",
    "sls:package:test": "sls package --stage test",
    "sls:package:prod": "sls package --stage prod"
  },
  "engines": {
    "node": "22",
    "npm": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugenemahota/template.sls"
  },
  "author": "Eugene Mahota",
  "devDependencies": {
    "@types/serverless": "^3.12.26",
    "deepmerge": "^4.3.1",
    "serverless": "^4.5.2",
    "serverless-offline": "^14.4.0",
    "serverless-prune-plugin": "^2.1.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.738.0",
    "@floteam/errors": "^1.0.8",
    "dynamoose": "^4.0.3",
    "uuid": "^11.0.5"
  }
}
